<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-project</title>
    <style>
        .button{

        }
        .card{
            display: flex;
            gap: 20px;
            flex-direction: column;
            border: 5px solid #ec0303;
            height: 300px;
            width: 200px;
            margin-left: 200px;
            margin-top: 100px;
            text-align: center;
        }
        .image{
            border: 2px solid gray;
            margin-top: 0;
        }
        .bio{
            margin-top: 20px;
            padding: 10px;
        }
        .container{
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image"></div>
            <div class="bio"></div>
            <button class="button">Click Here</button>
        </div>
    </div>
    <script>
        document.querySelector('.card').addEventListener('click',()=>{
            const xmlreq= new XMLHttpRequest();
            xmlreq.open("GET","https://randomuser.me/api")

            xmlreq.onreadystatechange=()=>{
                console.log("Current ReadyState: ",xmlreq.readyState)
                if(xmlreq.readyState===4)
            {
                if(xmlreq.status===200)
            {
                const data=JSON.parse(xmlreq.responseText)
                imageurl=data.results[0].picture.large;
                console.log("imageUrl : ",imageurl);
                
                //console.log(xmlreq.responseText);
                document.querySelector('.card>.image').innerHTML=`<img src="${imageurl}" alt="">`

                const title=data.results[0].name.title
                const firstName=data.results[0].name.first
                const lastName=data.results[0].name.last                
                document.querySelector('.bio').innerHTML=
                `Bio : ${title} ${firstName} ${lastName}`;
            }
            }
            else
            {
                console.log(xmlreq.statusText);
            }
            }
            xmlreq.send()
        })
    </script>
</body>
</html>