<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-items</title>
</head>
<style>
    .container{
        border: 2px solid #ffffff;
        text-align: center;
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        height: 300px;
    }
    .box{
        border: 2px solid white;
        height: 100px;
        width: 100px;
        /* flex-basis: 30%; */
    }
    #box-1{
        /* order: 1; */
        flex-shrink: 1;
    }
    #box-5{
        /* order: 5; */
        /* flex-grow: 3; */
        flex-shrink: 1;
    }
    #box-3{
        /* order: 3; */
        flex: 0 2 590px;
    }
    #box-2{
        align-self: center;
    }
</style>
<body>
    <div class="container">
        <div  class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div  class="box" id="box-3">box-3</div>
        <div class="box"  id="box-4">box-4</div>
        <div  class="box" id="box-5">box-5</div>
        <div class="box"  id="box-6">box-6</div>
        <div  class="box" id="box-7">box-7</div>
        <div class="box"  id="box-8">box-8</div>
    </div>
</body>
</html>