<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS---Flex properties</title>
</head>
<style>
    .container{
        border: 2px solid black;
        background-color: rgb(69, 69, 232);
        box-sizing: border-box;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: row;
        flex-wrap: wrap-reverse; */
        flex-flow: row wrap;
        /* justify-content: space-around; */
        /* align-items: stretch; */
        align-items: center;
        justify-content: center;
    }
    .box{
        border: 2px solid white;
        background-color: gray;
        margin: 10px 10px;
        padding-top: 20px;
        text-align: center;
        font-size: 70px;
    }
</style>
<body>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>