<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        p{
            font-size: 2rem;

        }
        ul{
            font-size: 30px;
            text-align: end;
            background-color: black;
        }
        li{
            display: inline-block;
            margin: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: gray;
            text-transform: uppercase;
            text-decoration: underline;
        }
        li:hover{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Courses</li>
    </ul>
    <h1>heelo this is heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum itaque ullam optio ipsum repellendus, impedit dolorum nemo similique voluptas eum?</p>
</body>
</html>