*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    gap: 20px;
    background: linear-gradient(to right,green,rgb(4, 47, 4));
    align-items: center;
}
.left-text{
    flex-basis: 30%;
}
h2{
    text-align: center;
    color: white;
    font-size: 3rem;
}
.left-text>p{
    text-align: center;
    font-size: 1.6rem;
    color: white;
}
.right-gallery{
    flex-basis: 50%;
    display: grid;
    gap: 5px;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 150px;
}
.box{
    display: grid;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    background-color: black;
    background-blend-mode: exclusion;
    transition: 1s ease-in;
}
.row2{
    grid-row: span 2;
}
.col2{
    grid-column: span 2;
}
.box:hover{
   background-blend-mode: hard-light;
   background-position: bottom;
   cursor: pointer;
   box-shadow: 2px 2px 50px white;
}
@media screen and (width<=1024px) {
    .container{
        flex-direction: column;
    }
    .right-gallery{ 
        margin-top: 40px; 
        grid-template-columns: 1fr;
        width: 100%;
    }
    .box{
        grid-column: span 1;
        grid-row: span 1;
        height: 300px;
        background-position: center;
    }
}