<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pOSITION  properties</title>
    <style>
        .img1{
            /* position: relative;
            top: 200px; */
            position: absolute;
            top: 100px;
            /* in absolute they do not remove the holding space and overlap in window */
            width: 20vw;
            height: 40vh;
        }
        .img2{
            width: 20vw;
            height: 40vh;
        }
        .img3{
            width: 20vw;
            height: 40vh;
        }.img4{
            width: 20vw;
            height: 40vh;
        }
        .container{
            background-color: wheat;
            height: 90vh;
        }
        .box{
            height: 100vh;
            background-color: rgb(28, 212, 172);
        }
        .aside{
            height:50vh;
            width: 20vw;
            position: sticky;
            left: 90vw;
            top: 10px;
            background-color: yellow;
        }
        .box2{
            height: 100vh;
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="2020-black-spiderman-4k-artwork-ul-3840x2400 - Copy.jpg" alt="" class="img1">
        <img src="ai enemy.png" alt="" class="img2">
        <img src="door1.jpg" alt="" class="img3">
        <img src=".jpg" alt="" class="img4">
    </div>
    <div class="box">
    <aside class="aside">this is aside</aside>
    </div>
    <div class="box2">

    </div>
</body>
</html>