<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    div p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    div{
        font-family: "Roboto", sans-serif;
         font-weight: 300;
         font-style: normal;
        font-weight: 600;
        font-size: x-large;
        font-style:italic;

    }
    h1{
        font-family: "Roboto Mono", monospace;
         font-optical-sizing: auto;
       font-weight: 500;
        font-style: normal;
        line-height: 0;
        text-decoration: underline;
        text-decoration-color: blue;
        text-transform: uppercase;
        letter-spacing: 40px;
        
    }
</style>
<body>
    <h1>Fonts</h1>
    <div>
        <p>hello this is fonts</p>
    </div>
    <div>
         hello
    </div>
</body>
</html>