<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .box{
            background-color: gray;
            
        }
        .box1{
            height: 100px;
            width: 100px;
            color: yellow;
            margin: 10px;
            padding: 10px;
            border: 10px black;
            border-style: solid;
            box-sizing: border-box;
        }
        .box2{
            color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;
            border: 10px black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box box1">i am box</div>
    <div class="box box2">i am another box</div>
</body>
</html>